spring.cloud.azure.cosmos.endpoint=https://jas-cosmosdb-account.documents.azure.com:443/
spring.cloud.azure.cosmos.database=ToDoList
spring.cloud.azure.cosmos.key=oCeRVQcmXBFhdCEvZ0vXBKvBuzw0eyS44F7JmLqN6q8BnJ2hnDPSmQ4mU4TojkXIUNafZyDzvgq6ACDbciaUuw==
spring.cloud.azure.cosmos.preferred-regions=us-west
